{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "grid-layout-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/grid/GridWebPart.js",
          "manifest": "./src/webparts/grid/GridWebPart.manifest.json"
        }
      ]
    },
    "filmstrip-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/filmstrip/FilmstripWebPart.js",
          "manifest": "./src/webparts/filmstrip/FilmstripWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "GridWebPartStrings": "lib/webparts/grid/loc/{locale}.js",
    "FilmstripWebPartStrings": "lib/webparts/filmstrip/loc/{locale}.js"
  }
}
